
 # configuración de Oracle
    spring.datasource.url=jdbc:oracle:thin:@localhost:1521:DESARROLLO
    spring.datasource.username=system
    spring.datasource.password=12346
    spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

    # Hibernate ddl auto (create, create-drop, validate, update)
    spring.jpa.hibernate.ddl-auto = validate